# 設定情報は
#   ConoHaコントロールパネル→API情報→APIユーザ
#   https://manage.conoha.jp/API/
# を参照して設定する

# APIユーザ→ユーザ名
OS_USERNAME=gncu00000000

# APIユーザ→パスワード
OS_PASSWORD=パスワード

# テナント情報→テナントID
OS_TENANT_ID=テナントID
 
# テナント情報→テナント名
OS_TENANT_NAME=gnct00000000

# エンドポイント→Identity Service
OS_AUTH_URL=https://identity.tyo1.conoha.io/v2.0

